# SimpleECommerceApi

./: .gitignore  SimpleECommerceApi.sln
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AuthController.cs  BalanceController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
ECommerce.Api/Jobs/: MyJob.cs
ECommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Services/: QuartzHostedService.cs  ScopedJobFactory.cs
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Common/: Result.cs
ECommerce.Application/DTOs/: ProductCreateDto.cs  ProductPurchaseDto.cs  ProductUpdateDto.cs  PurchasedProductDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ECommerce.Application/Exceptions/: BusinessException.cs
ECommerce.Application/Interfaces/: IJwtTokenService.cs  IOrderService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECommerce.Application/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
ECommerce.Application/Services/: IPurchaseService.cs  JwtTokenService.cs  OrderService.cs  PurchaseService.cs  UserService.cs
ECommerce.Application/Utilities/: TcknValidator.cs
ECommerce.Application/Validators/: ProductUpdateDtoValidator.cs
ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce.Infrastructure/: DbInitializer.cs  ECommerce.Infrastructure.csproj
ECommerce.Persistence/: ECommerce.Persistence.csproj
ECommerce.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Persistence/Context/: ECommerceDbContext.cs
ECommerce.Persistence/Migrations/: 20250410233357_init.Designer.cs  20250410233357_init.cs  ECommerceDbContextModelSnapshot.cs
